<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Professional Photography</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="tips.html">Tips</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <footer class="contact">
      <p>Contact</p>
      <p>Tel. no: +25416261828</p>
      <p>Email: info@photostar</p>
      <p>COPYRIGHT © 2020 TISHURU. ALL RIGHTS RESERVED.</p>
    </footer>
  </body>
</html>
